In [57]:
import pandas as pd
import numpy as np
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [110]:
player_demographics=purchase_data.loc[:,('SN','Age','Gender')]
player_dem=player_demographics.drop_duplicates()
playercount=len(purchase_data["SN"].unique())
playerscounted=pd.DataFrame({"Total Number of Players": [playercount]})
playerscounted

   Total Number of Players
0                      576

In [111]:
unique_items=purchase_data["Item ID"].nunique()
avg_price=round(purchase_data["Price"].mean(),2)
numberofpurchases=len(purchase_data["Purchase ID"])
totalrevenue=round(purchase_data["Price"].sum(),2)

In [112]:
summary_df=pd.DataFrame({"Number of Unique Items":[unique_items],
                         "Average Price":[avg_price],
                         "Number of Purchases":[numberofpurchases],
                         "Total Revenue": "$"+str(totalrevenue)})
summary_df

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780      $2379.77

In [113]:
totaldemcount=purchase_data["Gender"].value_counts()
pct=round((totaldemcount/len(purchase_data["Gender"]))*100, 2)

In [114]:
summary=pd.concat([totaldemcount,pct],axis=1,keys=('Total Count','Percentage of Count'))
summary.head()

                       Total Count  Percentage of Count
Male                           652                83.59
Female                         113                14.49
Other / Non-Disclosed           15                 1.92

In [115]:
purchasing_analysis=purchase_data.groupby('Gender')
countbygender=player_dem["Gender"].value_counts()
summarypa=round((purchasing_analysis["Price"].mean()),2)
total=round((purchasing_analysis["Price"].sum()),2)
avgtotal=round((total/countbygender),2)

In [116]:
purchanalysis_table=pd.DataFrame({"Total Count":totaldemcount,
                                 "Average purchase price":summarypa,
                                 "Total Purchase value":total,
                                "Average total purchase":avgtotal
                                 })
purchanalysis_table["Average purchase price"]=purchanalysis_table["Average purchase price"].map("${:.2f}".format)
purchanalysis_table["Total Purchase value"]=purchanalysis_table["Total Purchase value"].map("${:.2f}".format)
purchanalysis_table["Average total purchase"]=purchanalysis_table["Average total purchase"].map("${:.2f}".format)
purchanalysis_table

,Total Count,Average purchase price,Total Purchase value,Average total purchase
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [117]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [118]:
bins=[0,9,14,19,24,29,34,39,45]
group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
player_dem["Age groups"]=pd.cut(player_dem["Age"],bins,labels=group_labels)
Agedemo=player_dem.groupby("Age groups")
agecount=Agedemo["SN"].count()
pctplayers=round(((agecount/playercount)*100),2)

C:\Users\mrunm\anaconda\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [119]:
summaryagedemo=pd.DataFrame({"Total count":agecount,
                            "Percentage of Players":pctplayers})
summaryagedemo

            Total count  Percentage of Players
Age groups
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

In [120]:
bins=[0,9,14,19,24,29,34,39,45]
group_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age groups"]=pd.cut(purchase_data["Age"],bins,labels=group_labels)
Age_analysis=purchase_data.groupby("Age groups")
avgprice_age=round((Age_analysis["Price"].mean()),2)
totalvalue_age=round((Age_analysis["Price"].sum()),2)
avgtotal_age=round((totalvalue_age/agecount),2)

In [121]:
summary_purchasinganalysis_age=pd.DataFrame({"Total count":agecount,
                                            "Average Purchase Price":avgprice_age,
                                            "Total Purchase Value":totalvalue_age,
                                            "Avg Total Purchase per person":avgtotal_age})
summary_purchasinganalysis_age["Average Purchase Price"]=summary_purchasinganalysis_age["Average Purchase Price"].map("${:.2f}".format)
summary_purchasinganalysis_age["Total Purchase Value"]=summary_purchasinganalysis_age["Total Purchase Value"].map("${:.2f}".format)
summary_purchasinganalysis_age["Avg Total Purchase per person"]=summary_purchasinganalysis_age["Avg Total Purchase per person"].map("${:.2f}".format)
summary_purchasinganalysis_age

,Total count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per person
Age groups,,,,
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,$1114.06,$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

In [122]:
topspenders=purchase_data.groupby("SN")
purchasecount=topspenders["SN"].count()
avgpurchprice=round((topspenders["Price"].mean()),2)
totalpurchprice=round((topspenders["Price"].sum()),2)

In [123]:
spenders=pd.DataFrame({"Purchase Count":purchasecount,
                      "Average Purchase Price":avgpurchprice,
                      "Total Purchase Price":totalpurchprice})
top_spenders=spenders.sort_values("Total Purchase Price",ascending=False)
top_spenders["Average Purchase Price"]=top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Price"]=top_spenders["Total Purchase Price"].map("${:.2f}".format)
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [124]:
pop=purchase_data[["Item ID","Item Name","Price"]]
popular=pop.groupby(["Item ID","Item Name"])
purchasecount_popular=popular["Item Name"].count()
totalprice_popular=round((popular["Price"].sum()),2)
price_items=round((popular["Price"].mean()),2)

In [125]:
popular_items=pd.DataFrame({"Purchase Count":purchasecount_popular,
                            "Item Price":price_items,
                            "Total Purchase Value":totalprice_popular})
mostpopular=popular_items.sort_values("Purchase Count",ascending=False)
mostpopular["Item Price"]=mostpopular["Item Price"].map("${:.2f}".format)
mostpopular["Total Purchase Value"]=mostpopular["Total Purchase Value"].map("${:.2f}".format)
mostpopular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [126]:
mostprofitableitems=popular_items.sort_values("Total Purchase Value",ascending=False)
mostprofitableitems["Item Price"]=mostprofitableitems["Item Price"].map("${:.2f}".format)
mostprofitableitems["Total Purchase Value"]=mostprofitableitems["Total Purchase Value"].map("${:.2f}".format)
mostprofitableitems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80